<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13</title>
</head>
<body>

    <!--Melissa Fernanda Gallegos Rojas-->

        <header>Header
        <nav>Nav</nav>
        </header>
        <div id="contenedor">
        <aside>Aside</aside>
        <section>Section
        <article>Article 1</article>
        <article>Article 2</article>
        </section>
        </div>
        <footer>Footer</footer>
    
</body>
</html>

<style>

*
{
  background-color: white;
  padding: 0;
  margin-bottom: 20px;
}
header
{
  width: 100%;
  height: 20%;
  margin-bottom: 30px;
  background: #98FDA4;
}
body
{
  height: 100vh;
  
}
nav
{
  margin-top: 20px;
  margin-left: 5%;
  width: 90%;
  height: 60%;
  background: #FEF8AA;
}
#contenedor
{
  display: flex;
  height: 60%;
  justify-content: space-around;
}
aside
{
  width: 35%;
  background: #98FDA4;
  
}
section
{
  width: 60%;
  background: #98FDA4;
}
article
{
  margin-top: 3%;
  margin-left: 5%;
  height: 30%;
  width: 90%;
  background: #FEF8AA;
}
footer
{
  width: 100%;
  height: 15%;
  margin-bottom: 30px;
  background: #98FDA4;
}

</style>