<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 15</title>
</head>
<body>

    <!--Melissa Fernanda Gallegos Rojas-->

    <table>
        <tr>
          <th>Col1</th>
          <th>Col2</th>
        </tr>
        <tr>
          <td>Uno</td>
          <td>Dos</td>
        </tr>
        <tr>
          <td>Tres</td>
          <td>Cuatro</td>
        </tr>
        <tr>
          <td>Cinco</td>
          <td>Seis</td>
        </tr>
        <tr>
          <td>Siete</td>
          <td>Ocho</td>
        </tr>
        <tr>
          <td>Nueve</td>
          <td>Diez</td>
        </tr>
    </table>

    <section>
        <div>
          <p>Hola mundo</p>
          <p>Probando, probando...</p>
          <p>Me gusta CSS...</P>
        </div>
      </section>

    <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
        <li>Tercer elemento</li>
        <li>Cuarto elemento</li>
        <li>Quinto elemento</li>
      </ul>

</body>
</html>

<style>
    
tr:nth-child(2n)
{
  background: rgb(70%, 15%, 10%);
}
/*Esta parte nos sirve para poder poner una condicion a los colores de la celda
de la tabla, en este caso la regla fue de 2n, es dedir que va a contar de 2 en 2
y cuando llegue a la segunda se va a pintar del color que se establecio en el
background*/

section p:nth-last-child(2n)
{
  background: rgb(70%, 95%, 18%);
}
/*En este caso como solo son 3 filas únicamente se coloreará la número 2 de la
tabla*/

tr:nth-last-child(2n+1)
{
  background: rgb(70%, 95%, 18%);
}
/*Cambia el color en la tabla, pero como establecimos en la regla va a tomar
también la primer celda y apartir de ahí de 2 en 2*/

ul li{
  border-bottom: 1px dotted #000;
  font-size: 50px;
}
/*En el caso de los elementos añadidos al html, el border bottom nos ayuda a
definir el color y tamaño de la viñeta al principio del texto. Con el font-size,
definimos el tamaño del texto.*/

li:first-child
{
  border-top: 1px dotted #AF0;
  background-color: #AF0;
  border-bottom: nome;
  list-style-type: square;
}
/*border-top, cambia el color del borde que separa los elementos.
background-color, subraya de color verde la primera fila de los elementos.
border-bottom no cambia nada debido al valor none.
list-style-type, Cambia la forma de la viñeta, en lugar de circulo, ahora es un
cuadrado*/

li:last-child
{
  color: #FF0;
  list-style-type: square;
}
/*color, cambia el color de la letra del ultimo elemento de la lista.
list-style-type, Cambia la forma de la viñeta, en lugar de circulo, ahora es un
cuadrado y es del mismo color que el texto
*/








</style>