<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Práctica 12</title>

    <link rel="stylesheet" href="">
</head>
<body>

    <!--Melissa Fernanda Gallegos Rojas-->

    <header>Encabezado</header><br>
    <nav>Menú</nav><br>
    <div id="contenedor">
    <article>Publicidad</article>
    <section>Contenido</section>
    <aside>Link</aside>
    </div>
    <footer>Pie</footer>
    
</body>
</html>

<style>

*
{

  padding: 0;
  margin: 0;
}

header, nav, footer, #contenedor
{
  width: 100%;
  height: 8%;

}
body
{
    background-color: #FDFFC1;  
    height: 100vh;
    margin-top: 2vh;
    margin: 2vh;
    margin-left: 0%;
    margin-right: 0%;
}
header
{
  
  background: #93FFA0;
}
nav
{
  height: 5%;
  background: #45E258;
}
#contenedor
{
  display: flex;
  height: 75%;
  justify-content: space-around;
}
article, aside ,section
{
  height: 95%;
}
article, aside
{
  width: 20%;
  background: #64E1E5;
}
section
{
  width: 50%;
  background: #FBFF76;

}
footer
{
  height: 10%;
  background: #D38FFF;
}
</style>